#######################
##  Server Settings  ##
#######################

MapName="TheIsland"

# MapModId=12345
MapModId=
# GameModIds=12345,67890,13579
GameModIds=

GamePort=7777
QueryPort=27015

RconEnabled=false
RconPort=32330

#######################
##  Script Settings  ##
#######################

InstanceName="MyArkServer"

ScriptLanguage="en"

ScriptBranch="master"
ScriptUpdates=true
