#######################
##  Server Settings  ##
#######################

MapName="TheIsland"

GamePort=7777
QueryPort=27015

RconEnabled=false
RconPort=32330

#######################
##  Script Settings  ##
#######################

InstanceName="MyArkServer"

ScriptLanguage="en"

ScriptBranch="master"
ScriptUpdates=true
