#######################
##  Server Settings  ##
#######################

InstanceName="MyArkServer"

#######################
##  Script Settings  ##
#######################

ScriptLanguage="en"

ScriptBranch="master"
ScriptUpdates=true
