STR_YES="ja"
STR_NO="nein"
STR_YES_OR_NO="Gib '${STR_YES}' oder '${STR_NO}' ein"

STR_UPDATE_DISABLED="Die automatische Aktualisierung ist deaktiviert!"
STR_UPDATE_CHECKING="Suche nach Aktualisierungen ..."
STR_UPDATE_CHECK_FAILED="Suche nach Aktualisierungen fehlgeschlagen!"
STR_UPDATE_UPTODATE="Alle Dateien sind aktuell."
STR_UPDATE_FOUND="Aktualisierung gefunden! Installiere sie jetzt ..."
STR_UPDATE_FILE_FAILED="Aktualisieren der Datei '{0}' ist fehlgeschlagen!"
STR_UPDATE_MAINFILE="Hauptskript wurde aktualisiert. Starte Skript in {0} Sekunden neu ..."
STR_UPDATE_ERROR_CONTINUE="Während der Aktualisierung sind Fehler aufgetreten! Soll versucht werden fortzufahren? ${STR_YES}/${STR_NO}"
STR_UPDATE_SUCCESSFULL="Aktualisierung erfolgreich abgeschlossen."

STR_ACTION_UNKNOWN="Die Aktion '{0}' kann nicht gefunden werden."

STR_STEAM_INSTALL="Installiere Steam ..."
STR_STEAM_DOWNLOAD="Lade Steam herunter ..."
STR_STEAM_EXTRACT="Entpacke Steam ..."
STR_STEAM_SUCCESSFULL="Steam erfolgreich installiert."
STR_STEAM_CACHE_CLEARED="Der Steam-Cache wurde geleert."

STR_GAME_UPDATE_START="Installiere / Aktualisiere das Spiel ..."
STR_GAME_UPDATE_DONE="Installation / Aktualisierung des Spiels abgeschlossen."
STR_GAME_VERSION_LATEST_START="Rufe die aktuellste Versionsnummer des Spiels aus dem Steam Netzwerk ab ..."
STR_GAME_VERSION_LATEST_DONE="Die neuste Versionsnummer des Spiels ist: {0}"
STR_GAME_VERSION_CURRENT="Die aktuelle Versionsnummer des Spiels ist: {0}"
STR_GAME_VERSION_UPTODATE="Das Spiel ist aktuell."
