STR_YES="yes"
STR_NO="no"
STR_YES_OR_NO="Enter '${STR_YES}' or '${STR_NO}'"

STR_ROOT="This script does not require root permissions. You should use another user!"

STR_UPDATE_DISABLED="Automatic updating is disabled!"
STR_UPDATE_CHECKING="Search for updates ..."
STR_UPDATE_CHECK_FAILED="Search for updates failed!"
STR_UPDATE_UPTODATE="All files are up-to-date."
STR_UPDATE_FOUND="Update found! Install it now ..."
STR_UPDATE_FILE_FAILED="Updating the file '{0}' failed."
STR_UPDATE_MAINFILE="Main script has been updated. Restart script in {0} seconds ..."
STR_UPDATE_ERROR_CONTINUE="Error occurred during the update! Should be tried to continue? ${STR_YES}/${STR_NO}"
STR_UPDATE_SUCCESSFULL="Update completed successfully."

STR_ACTION_UNKNOWN="The action of '{0}' can not be found."

STR_STEAM_INSTALL="Install Steam:"
STR_STEAM_DOWNLOAD="Download Steam ..."
STR_STEAM_EXTRACT="Extract Steam ..."
STR_STEAM_SUCCESSFULL="Steam installed successfully."
STR_STEAM_CACHE_CLEARED="The Steam-Cache has been flushed."

STR_GAME_UPDATE_START="Install / Update the game ..."
STR_GAME_UPDATE_DONE="Installation / Update of the game completed."
STR_GAME_VERSION_LATEST_START="Retrieve the latest version number of the game from the steam network ..."
STR_GAME_VERSION_LATEST_DONE="The latest version number of the game is: {0}"
STR_GAME_VERSION_CURRENT="The current version number of the game is: {0}"
STR_GAME_VERSION_UPTODATE="The game is up-to-date."
STR_GAME_ALREADY_RUNNING="The game is already running."
STR_GAME_START="The game starts ..."
STR_GAME_STOPPED="The game was stopped."
STR_GAME_RUNNING="The game is currently running."
STR_GAME_RUNNING_NOT="The game is not currently running."
STR_GAME_STATUS="Game State:"

STR_EXEC_DEPENDENCIES="You have to run the 'dependencies.sh'."
